# demotest

./: pom.xml
src/main/java/cn/my3gods/demotest/: DemotestApplication.java
src/main/java/cn/my3gods/demotest/advice/: MyExceptionHandler.java
src/main/java/cn/my3gods/demotest/constants/: BcCatalogModeConstant.java
src/main/java/cn/my3gods/demotest/controller/: BcTestController.java  ExcelController.java  TestController.java
src/main/java/cn/my3gods/demotest/dto/: BaseMetaDto.java  BaseResponseDto.java  CityDto.java  CommonResponse.java  InnerDto.java  RequestDto.java  StudentDto.java
src/main/java/cn/my3gods/demotest/dto/bc/: BcBaseQo.java  BcPagination.java  BcResponseDataV3.java
src/main/java/cn/my3gods/demotest/dto/bc/brand/: BcBrandDto.java
src/main/java/cn/my3gods/demotest/dto/bc/product/: BcProductDto.java
src/main/java/cn/my3gods/demotest/entity/: CityPo.java  KeyValuePair.java  StudentEntity.java  StudentPo.java
src/main/java/cn/my3gods/demotest/enums/: BcReqHeaderEnum.java  FontEnum.java
src/main/java/cn/my3gods/demotest/excel/: SimpleWrite.java
src/main/java/cn/my3gods/demotest/excel/listener/: DataListener.java  DemoDataListener.java  NoModleDataListener.java
src/main/java/cn/my3gods/demotest/excel/model/: ComplexDemoData.java  DemoData.java  StudentData.java
src/main/java/cn/my3gods/demotest/excel/util/: FileUtils.java
src/main/java/cn/my3gods/demotest/interceptor/: BcHttpRequestInterceptor.java
src/main/java/cn/my3gods/demotest/json/test/: ComplexJsonObject.java  DataBuilder.java  JsonObject.java
src/main/java/cn/my3gods/demotest/mapper/: CityMapper.java  StudentEntityMapper.java  StudentMapper.java
src/main/java/cn/my3gods/demotest/model/: ProductBatteryEntity.java  ProductEntity.java  User.java
src/main/java/cn/my3gods/demotest/proxy/: CglibProxy.java  JdkProxy.java  OriginService.java  StaticProxy.java
src/main/java/cn/my3gods/demotest/proxy/impl/: OriginServiceImpl.java
src/main/java/cn/my3gods/demotest/util/: BeanUtils.java  GenericMethod.java  JacksonUtils.java  JsonUtils.java  Md5Utils.java  MyPwdUtils.java  PdfUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/cn/my3gods/demotest/: BinaryTest.java  DemotestApplicationTests.java  GuavaCollectionTest.java  GuavaImmutableTest.java  GuavaObjectsTest.java  GuavaPreconditionsTest.java  GuavaThrowablesTest.java  JacksonTest.java  JsonTest.java  LocalDateTimeTest.java  UserControllerTest.java
src/test/java/cn/my3gods/demotest/controller/: BcTestControllerTest.java
src/test/java/cn/my3gods/demotest/db/: ExcelOperateFromDb.java  StudentPoTest.java
src/test/java/cn/my3gods/demotest/excel/: ExcelWriteTest.java
src/test/java/cn/my3gods/demotest/pdf/: PdfTest.java
src/test/java/cn/my3gods/demotest/proxy/: ProxyTest.java
