#mybatis-plus\u914D\u7F6E\u63A7\u5236\u53F0\u6253\u5370\u5B8C\u6574\u5E26\u53C2\u6570SQL\u8BED\u53E5
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://192.168.81.177:3306/test?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# log4jdbc\u6253\u5370SQL
#spring.datasource.url=jdbc:log4jdbc:mysql://192.168.81.177:3306/test?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false
#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
# p6spy\u6253\u5370SQL
spring.datasource.url=jdbc:p6spy:mysql://192.168.81.161:3306/test?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

#\u521D\u59CB\u5316\u5927\u5C0F,\u9ED8\u8BA40,\u521D\u59CB\u5316\u53D1\u751F\u5728\u663E\u793Ainit().\u6216\u7B2C1\u6B21getConnection()
spring.datasource.druid.initial-size=1
#\u6700\u5927\u7684\u5927\u5C0F,\u9ED8\u8BA48
spring.datasource.druid.max-active=20
#\u6700\u5C0F\u7684\u5927\u5C0F
spring.datasource.druid.min-idle=1
#\u83B7\u53D6\u8FDE\u63A5,\u8D85\u65F6\u65F6\u95F4,ms
spring.datasource.druid.max-wait=60000
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=\u548C\u4E0B\u9762\u7684\u7B49\u4EF7
spring.datasource.druid.max-open-prepared-statements= 20
#\u7528\u6765\u76D1\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql,\u662F1\u4E2A\u67E5\u8BE2\u8BED\u53E5,\u82E5\u4E0D\u8BBE\u7F6EtestOnBorrow\u3001testOnReturn\u3001testWhileIdle\u90FD\u4E0D\u8D77\u4F5C\u7528
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.validation-query-timeout=60000
#\u9ED8\u8BA4true, \u83B7\u53D6\u8FDE\u63A5\u65F6, \u6267\u884Cvalidation-query\u68C0\u67E5\u662F\u5426\u6709\u6548,\u964D\u4F4E\u6027\u80FD
spring.datasource.druid.test-on-borrow=false
#\u9ED8\u8BA4false, \u5F52\u8FD8\u8FDE\u63A5\u65F6, \u6267\u884Cvalidation-query\u68C0\u67E5\u662F\u5426\u6709\u6548,\u964D\u4F4E\u6027\u80FD
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#\u76D1\u6D4B\u7A7A\u95F2\u8FDE\u63A5,\u65F6\u95F4\u95F4\u9694,ms\uFF0C\u9ED8\u8BA460s
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u8FDE\u63A5\u6700\u5C0F\u751F\u5B58\u65F6\u95F4, ms\uFF0C\u9ED8\u8BA4300s
spring.datasource.druid.min-evictable-idle-time-millis=100000
#\u8FDE\u63A5\u6700\u5927\u751F\u5B58\u65F6\u95F4, ms
spring.datasource.druid.max-evictable-idle-time-millis=900000
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762SQL\u65E0\u6CD5\u8FDB\u884C\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat

# WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
# filter\u62E6\u622A\u7684\u8BF7\u6C42URL
spring.datasource.druid.web-stat-filter.url-pattern=/*
# \u6392\u9664\u7684URL\u7C7B\u578B
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
spring.datasource.druid.web-stat-filter.principal-session-name=
spring.datasource.druid.web-stat-filter.principal-cookie-name=
spring.datasource.druid.web-stat-filter.profile-enable=true

# StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.enabled=true
# servlet\u5904\u7406\u7684URL\u8BF7\u6C42
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
# \u767B\u9646\u7684\u7528\u6237\u540D
spring.datasource.druid.stat-view-servlet.login-username=admin
# \u767B\u9646\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.login-password=123456
# \u5141\u8BB8\u8FDE\u63A5\u7684IP\uFF0C\u4E3A\u7A7A\u5219\u9ED8\u8BA4\u5168\u5141\u8BB8
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
# \u62D2\u7EDD\u8BBF\u95EE\u7684IP\uFF0C\u4E3A\u7A7A\u5219\u65E0\u62D2\u7EDD
spring.datasource.druid.stat-view-servlet.deny=

# \u914D\u7F6EStatFilter
spring.datasource.druid.filter.stat.db-type=mysql
# \u5F00\u542F\u6162SQL\u8BB0\u5F55
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# \u914D\u7F6EWallFilter
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false

# SQL\u6253\u5370
#3.2.1\u4EE5\u4E0A\u4F7F\u7528
modulelist=com.baomidou.mybatisplus.extension.p6spy.MybatisPlusLogFactory,com.p6spy.engine.outage.P6OutageFactory
#3.2.1\u4EE5\u4E0B\u4F7F\u7528\u6216\u8005\u4E0D\u914D\u7F6E
#modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
# \u81EA\u5B9A\u4E49\u65E5\u5FD7\u6253\u5370
logMessageFormat=com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger
# \u65E5\u5FD7\u8F93\u51FA\u5230\u63A7\u5236\u53F0
appender=com.baomidou.mybatisplus.extension.p6spy.StdoutLogger
# \u4F7F\u7528\u65E5\u5FD7\u7CFB\u7EDF\u8BB0\u5F55 sql
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
# \u8BBE\u7F6E p6spy driver \u4EE3\u7406
deregisterdrivers=true
# \u53D6\u6D88JDBC URL\u524D\u7F00
useprefix=true
# \u914D\u7F6E\u8BB0\u5F55 Log \u4F8B\u5916,\u53EF\u53BB\u6389\u7684\u7ED3\u679C\u96C6\u6709error,info,batch,debug,statement,commit,rollback,result,resultset.
excludecategories=info,debug,result,commit,resultset
# \u65E5\u671F\u683C\u5F0F
dateformat=yyyy-MM-dd HH:mm:ss
# \u5B9E\u9645\u9A71\u52A8\u53EF\u591A\u4E2A
#driverlist=org.h2.Driver
# \u662F\u5426\u5F00\u542F\u6162SQL\u8BB0\u5F55
outagedetection=true
# \u6162SQL\u8BB0\u5F55\u6807\u51C6 2 \u79D2
outagedetectioninterval=2